# BakingFinal

./: Hier_TransformerI.ipynb  TRANSFORMERS_UCI.ipynb  build.gradle  globalj j kjzx_dafdta=false  hapt 3 folds.ipynb  hapt_lstm_hier_smote_resample.ipynb  hapt_lstm_linear_smote_resample_new_account_result.ipynb  hapt_rf_lstm_hier_smote_resample_softmax.ipynb  hapt_rf_transformer_hier_smote_resample_softmax.ipynb  k fold test.ipynb  k fold uci har(RF version).ipynb  k fold uci har.ipynb  lightweight HART base .ipynb  pamap2 start.ipynb  pamap2_transformer_hier.ipynb  pamap2_transformer_hier_more_activities.ipynb  uci_har_dataset_hier.ipynb  uci_har_dataset_hier_with transformers.ipynb
app/: build.gradle
app/src/androidTest/java/com/example/dell/baking/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/baking/: FoodDetails.java  FoodDetailsList.java  FoodItem.java  IngsWidget.java  MainActivity.java  MainRVAdapter.java  PreferenceService.java  RecyclerItemClickListener.java  SimpleIdlingResource.java  Step.java  StepDetails.java  StepsRVAdapter.java
app/src/main/res/layout/: activity_food_details.xml  activity_main.xml  fooditem.xml  fragment_food_details_list.xml  fragment_step_details.xml  ings_widget.xml  stepitem.xml
app/src/main/res/layout-sw600dp/: activity_food_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: ings_widget_info.xml
app/src/test/java/com/example/dell/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
